<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139158928-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-139158928-1');
    </script>

    <title>James Zhao | Full-stack developer in Vancouver, Canada</title>
    <link rel="canonical" href="https://jameszhao.ca" defer>
    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Professional web developer in Vancouver area, Canada. Rich experience in creating Ecommerce, CMS, Real Estate websites" />
    <meta name="keywords" content="web developer, wordpress, cms, ecommerce, business website" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FAV AND ICONS   -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" defer>
    <link rel="shortcut icon" href="assets/images/apple-icon.png" defer>
    <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png" defer>
    <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png" defer>

    <!-- Google Font-->
    <link href="//fonts.googleapis.com/css?family=Roboto&font-display=optional" rel="stylesheet" defer>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" defer>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" defer>

    <!-- Animate CSS-->
    <link rel="stylesheet" href="assets/plugins/css/animate.css" defer>
    <!-- Owl Carousel CSS-->
    <link rel="stylesheet" href="assets/plugins/css/owl.css" defer>
    <!-- Fancybox-->
    <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css" defer>

    <!-- Custom CSS-->
    <link rel="stylesheet" href="assets/scss/styles.min.css" defer>
    <link rel="stylesheet" href="assets/scss/responsive.min.css" defer>
    <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate" defer>


</head>

<body class="white-vertion black-bg">

    <!-- Start Loader -->
    <div class="section-loader">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- End Loader -->

    <!--
        ===================
           NAVIGATION
        ===================
        -->
    <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav" id="mh-header">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#mh-home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-about">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-skills">Skills</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-experience">Experiences</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-tech-stack">Tech Stack</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#mh-contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <!--
        ===================
           Home
        ===================
        -->
    <section class="mh-home image-bg home-2-img" id="mh-home">
        <div class="img-foverlay img-color-overlay">
            <div class="container">
                <div class="row section-separator xs-column-reverse vertical-middle-content home-padding">
                    <div class="col-sm-6">
                        <div class="mh-header-info">
                            <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                <span>Hello I'm</span>
                            </div>

                            <h1 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">James Zhao</h1>
                            <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Full-stack Developer</h4>

                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i class="fa fa-envelope"></i><a href="mailto:jameskzhao@gmail.com">jameskzhao@gmail.com</a></li>
                                <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i class="fa fa-map-marker"></i><address>Alexandra Rd, Richmond, BC, Canada</address></li>
                            </ul>

                            <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                <li><a rel="noreferrer" target="_blank" href="https://www.facebook.com/jameskzhao"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a rel="noreferrer" target="_blank" href="https://twitter.com/jameskzhao"><i class="fab fa-twitter"></i></a></li>
                                <li><a rel="noreferrer" target="_blank" href="https://www.linkedin.com/in/zhaohonghao"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                            <div class="img-border">
                                <img src="assets/images/hero.jpg" alt="James Zhao" title="James Zhao Avatar" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        ===================
           ABOUT
        ===================
        -->
    <section class="mh-about" id="mh-about">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                        <img src="assets/images/about_me.svg" alt="about me background" title="about me" class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="mh-about-inner">
                        <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">About Me</h2>
                        <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Hello, I’m James, full-stack developer based on Richmond, BC. I have rich experience in web application development both for desktop as well as mobile platforms, I'm also always excited to learn new technologies.</p>

                        <a href="" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Downlaod CV <i class="fa fa-download"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        ===================
           SERVICE
        ===================
        -->
    <section class="mh-service image-bg featured-img-one">
        <div class="img-color-overlay">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h2>What I do</h2>
                    </div>

                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <i class="fa fa-code iron-color"></i>
                            <h3>Web Development</h3>
                            <p>
                                Professional Website Development since 2011. I create clean, brand-focused design solutions that provide a fatastic user experience. Tell me your idea and I'll make it happen.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <i class="fa fa-terminal purple-color"></i>
                            <h3>Server Maintanence</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                            <i class="fa fa-database sky-color"></i>
                            <h3>Backend API Development</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <!--
        ===================
           SKILLS
        ===================
        -->
    <section class="mh-skills" id="mh-skills">
        <div class="home-v-img">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title text-center col-sm-12">
                        <!--<h2>Skills</h2>-->
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-skills-inner">
                            <div class="mh-professional-skill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <h3>Technical Skills</h3>
                                <div class="each-skills">
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">PHP</div>
                                                <div class="percentagem-num">86%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 86%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">HTML</div>
                                                <div class="percentagem-num">80%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 80%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">CSS / sass</div>
                                                <div class="percentagem-num">80%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 80%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">JavaScript / jQuery</div>
                                                <div class="percentagem-num">80%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 80%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Java</div>
                                                <div class="percentagem-num">38%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 38%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Python</div>
                                                <div class="percentagem-num">17%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 17%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-professional-skills wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <h3>Professional Skills</h3>
                            <ul class="mh-professional-progress">
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="85"></div>
                                    <div class="pr-skill-name">Communication</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="80"></div>
                                    <div class="pr-skill-name">Team Work</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="76"></div>
                                    <div class="pr-skill-name">Project Management</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="60"></div>
                                    <div class="pr-skill-name">Creativity</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        ===================
           EXPERIENCES
        ===================
        -->
    <section class="mh-experince image-bg featured-img-one" id="mh-experience">
        <div class="img-color-overlay">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-education">
                            <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Education</h3>
                            <div class="mh-education-deatils">
                                <!-- Education Institutes-->
                                <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                    <h4>Bachelor in Computer Science From <a rel="noreferrer" target="_blank" href="https://www.ubc.ca">University of British Columbia</a></h4>
                                    <div class="mh-eduyear">2007-2012</div>
                                    <p>
                                        <a target="_blank" rel="noreferrer" href="https://www.cs.ubc.ca/news/2011/12/want-buy-groceries-your-smartphone-instead-waiting-line">Reward: Introduction to User Interface Design - Best in Show</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-work">
                            <h3>Work Experience</h3>
                            <div class="mh-experience-deatils">
                                <!-- Education Institutes-->
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                    <h4>Tech Lead <a rel="noreferrer" target="_blank" href="//easy-trade.ca/en">EasyTrade Technology</a></h4>
                                    <div class="mh-eduyear">2018-Now</div>
                                    <ul class="work-responsibility">
                                        <li><i class="fa fa-circle"></i>Achieved company strategic goals by leading the development team</li>
                                        <li><i class="fa fa-circle"></i>Supervised technical development and design staff</li>
                                        <li><i class="fa fa-circle"></i>Developed and SEO optimized multiple websites and internal web apps</li>
                                        <li><i class="fa fa-circle"></i>Provided API support for multiple iOS / Android Apps and WeChat miniapps</li>
                                    </ul>
                                </div>
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                    <h4>Backend Developer <a rel="noreferrer" target="_blank" href="//tapcash.com/">Tap Cash Inc.</a></h4>
                                    <div class="mh-eduyear">2016-2017</div>
                                    <ul class="work-responsibility">
                                        <li><i class="fa fa-circle"></i>Supervised technical development and design staff</li>
                                        <li><i class="fa fa-circle"></i>Provided API support for multiple iOS / Android Apps and WeChat miniapps</li>
                                    </ul>
                                </div>
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                    <h4>Full-stack Developer <a rel="noreferrer" target="_blank" href="#">ZHIDAO MEDIA</a></h4>
                                    <div class="mh-eduyear">2012-2016</div>
                                    <ul class="work-responsibility">
                                        <li><i class="fa fa-circle"></i>Developed and SEO optimized multiple websites and internal web apps</li>
                                        <li><i class="fa fa-circle"></i>Provided API support for multiple iOS / Android Apps and WeChat miniapps</li>
                                    </ul>
                                </div>
                                <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                    <h4>Junior Developer <a rel="noreferrer" target="_blank" href="https://www.hsbc.ca/">HSBC Canada</a></h4>
                                    <div class="mh-eduyear">2010-2011</div>
                                    <ul class="work-responsibility">
                                        <li><i class="fa fa-circle"></i>Performed testing and bug tracking for two-factor authentication system that later introduced in HSBC UK and HSBC UAE</li>
                                        <li><i class="fa fa-circle"></i>Administrated department SharePoint site and managed technical documentations</li>
                                        <li><i class="fa fa-circle"></i>Used Java to develop tools for bulk editing large amount of xml files</li>
                                        <li><i class="fa fa-circle"></i>Used HTML, CSS and JavaScript to develop online survey pages</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--
        ===================
           PORTFOLIO
        ===================
        -->
    <section class="mh-tech-stack" id="mh-tech-stack">
        <div class="container">
            <div class="row section-separator">
                <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                    <h3>Tech Stacks</h3>
                </div>
                <div class="part col-sm-12">
                    <i class="fab fa-php fa-6x m-5"></i>
                    <i class="fab fa-wordpress fa-6x m-5"></i>
                    <i class="fab fa-html5 fa-6x m-5"></i>
                    <i class="fab fa-js fa-6x m-5"></i>
                    <i class="fab fa-css3-alt fa-6x m-5"></i>
                    <i class="fab fa-git fa-6x m-5"></i>
                    <i class="fab fa-python fa-6x m-5"></i>
                    <i class="fab fa-ubuntu fa-6x m-5"></i>
                    <i class="fab fa-bootstrap fa-6x m-5"></i>
                    <i class="fab fa-sass fa-6x m-5"></i>
                    <i class="fab fa-cpanel fa-6x m-5"></i>
                    <i class="fab fa-vuejs fa-6x m-5"></i>
                </div>


            </div>
        </div>
    </section>
    <!--
        ===================
           FOOTER 3
        ===================
        -->
    <footer class="mh-footer mh-footer-3">
        <div class="container-fluid">
            <div class="row section-separator map-image image-bg" id="mh-contact">
                <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                    <h3>Contact Me</h3>
                </div>
                <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                    <form id="contactForm" class="single-form quate-form wow fadeInUp" data-toggle="validator">
                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <input name="name" class="contact-name form-control" id="name" type="text" placeholder="First Name" required>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <input name="name" class="contact-email form-control" id="L_name" type="text" placeholder="Last Name" required>
                            </div>
                            <div class="col-sm-12">
                                <input name="name" class="contact-subject form-control" id="email" type="email" placeholder="Your Email" required>
                            </div>
                            <div class="col-sm-12">
                                <textarea class="contact-message" id="message" rows="6" placeholder="Your Message" required></textarea>
                            </div>
                            <div class="col-sm-12">
                                <!-- <div class="g-recaptcha" data-sitekey="6Lf9OmMUAAAAABxKVp0D3UTVNFe3q5xyjA5tAAp7"></div> -->
                            </div>

                            <!-- Subject Button -->
                            <div class="btn-form col-sm-12">
                                <button type="submit" class="btn btn-fill btn-block" id="form-submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-6 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                    <div class="mh-map">
                        <div id="mh-map" class="shadow-1"></div>
                    </div>
                </div>
                <div class="col-sm-12 mh-copyright wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="text-left text-xs-center">
                                <p>All right reserved James Zhao @ 2018</p>
                                <a href="https://996.icu"><img src="https://img.shields.io/badge/link-996.icu-red.svg" alt="996.icu" /></a>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <ul class="social-icon">
                                <li><a rel="noreferrer" target="_blank" href="https://www.facebook.com/jameskzhao"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a rel="noreferrer" target="_blank" href="https://twitter.com/jameskzhao"><i class="fab fa-twitter"></i></a></li>
                                <li><a rel="noreferrer" target="_blank" href="https://www.linkedin.com/in/zhaohonghao"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--
    ==============
    * JS Files *
    ==============
    -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- jQuery -->
    <script src="assets/plugins/js/jquery-3.4.0.min.js"></script>

    <!-- popper -->
    <!-- <script src="assets/plugins/js/popper.min.js" defer></script> -->
    <!-- bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js" defer></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js" defer></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js" defer></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js" defer></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js" defer></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js" defer></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js" defer></script>
    <!-- Map api -->
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- recaptcha -->
    <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js" defer></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js" defer></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.min.js" defer></script>
    <script src="assets/js/custom-scripts.min.js" defer></script>

</body>

</html>